{
  "bioUrl": "https://raw.githubusercontent.com/m4tt72/m4tt72/master/README.md",
  "social": {
    "Reddit": "FractalLabs",
    "twitter": "FractalLabsOrg",
  },
  "theme": "ibm3270(highcontrast)",
  "border": true
}
